*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}
.text-white{
    color: #fff;
}
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav li{
    display: inline-block;
    position: relative;
}
#nav .sub-nav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav > li > a{
    color: #fff;
    line-height: 46px;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    padding: 0 24px;
    display: inline-block;
}
#nav li:hover .sub-nav{
    display: block;
}
#nav .sub-nav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .sub-nav a{
    color: #000;
    line-height: 38px;
    padding: 0 12px;
    min-width: 150px;
}
#header .icon-more{
    font-size: 14px;
}
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}
#header .menu-btn{
    display: none;
}
#header .menu-btn,
#header .search-btn{
    float: right;
    padding: 0 23px;
}
#header .ti-menu,
#header .ti-search{
    color: #fff;
    font-size: 14px;
    line-height: 46px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url(/w3-theband/assets/img/slider1.jpg) top center / cover no-repeat;
    position: relative;
}
#slider .slider-content{
    position: absolute;
    color: #fff;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .scontent-heading{
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 400;
}

#slider .scontent-desc{
    font-size: 15px;
    font-weight: 500;
}

#content{

}
#content .content-container{
    padding: 64px 0;
    max-width: 800px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
    padding-right: 8px;

}

#content .content-heading{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
}

#content .content-sub{
    margin-top: 25px;
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .content-desc{
    text-align: justify;
    margin-top: 15px;
    font-size: 15px;
    line-height: 1.5;
}
#content .member-list::after{
    content: "";
    display: block;
    clear: both;
}
#content .member-list{
    padding: 32px 0;
    margin-top: 15px;
    text-align: center;
}

#content .member-item{
    width: calc(100%/3);
    float: left;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 153px;
    height: auto;
    border-radius: 4px;
}
#content .tour-dates{
    background-color: #000;
    padding-bottom: 35px;
}
#content .ticket-info{
    background-color: #fff;
    margin-top: 32px;
    list-style: none;
    
}
#content .ticket-info li{
    color: #757575;
    padding: 8px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
#content .sold-out{
    margin-left: 16px;
    padding: 2px 8px;
    color: #fff;
    background-color: #f44336;
}

#content .ticket-num{
    float: right;
    margin-right: 16px;
    padding: 4px 8px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    line-height: 21px;
    margin-top: -3px;

}
.places-list::after{
    content: "";
    display: block;
    clear: both;
}
.places-list{
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
}

.places-item{
    float: left;
    width: calc(100%/3);
    padding-left: 8px;
    padding-right: 8px;
}
.places-img:hover{
    opacity: 0.6;
    cursor: pointer;
}
.places-img{
    width: 100%;
    display: block;
}

.places-body{
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}

.places-name{
    font-weight: 500;
}

.places-time{
    margin-top: 15px;
    color: #757575;
}

.places-desc{
    margin-top: 15px;
    line-height: 1.5;
}
.buy-ticket:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.buy-ticket{
    margin-top: 15px;
    padding: 12px 20px;    
    border: none;
    color: #fff;
    background-color: #000;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.section-contact{
    padding: 32px 0;
}
.contact-info {
    font-size: 18px;
}
.contact-info i[class*='ti-']{
    width: 30px;
    display: inline-block;
}
.form-controll{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}
.form-message{
    margin-top: 10px;
}
.send-btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.send-btn{
    float: right;
    margin-top: 10px;
    padding: 12px 20px;
    border: none;
    color: #fff;
    background-color: #000;
}
.map{
    width: 100%;
    filter: grayscale(50%);
}
#footer{
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1;
}
.social-list{
    font-size: 25px;
    padding: 0 12px;
}
.social-list i:hover{
    opacity: 0.4;
    cursor: pointer;
}
.social-list i{
    padding: 0 6px;
    opacity: 0.6;
}
.social-link{
    margin-top: 10px;
    font-size: 15px;
    opacity: 0.6;
}
.social-link a:hover{
    opacity: 0.4;
    cursor: pointer;
}
.social-link a{
    color: #000;
   
}
.modal.open{
    display: flex;
}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    width: 900px;
    min-height: 473px;
    margin-left: 16px;
    margin-right: 16px;
    background-color: #fff;
    position: relative;
    animation: FladeIn ease 0.5s;
}
.modal-close:hover{
    opacity: 1;
    cursor: pointer;
}
.modal-close{
    position: absolute;
    right: 0;
    padding: 8px;
    margin-right: 8px;
    font-size: 15px;
    color: #fff;
    opacity: 0.6;
}
.modal-header{
    padding: 32px 16px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    background-color: #009688;

}
.modal-header i{
    margin-right: 16px;
}
.modal-body{
    padding: 16px;
    font-size: 15px;
}
.modal-label{
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}
.modal-input{
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 25px;
}
.pay-btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.pay-btn{
    width: 100%;
    padding: 20px;
    border: none;
    font-size: 15px;
    color: #fff;
    background-color: #009688;
}
.modal-footer p{
    text-align: center;
    padding: 16px;
    float: right;
    margin-top: 10px;
}
.modal-footer a:hover{
    cursor: pointer;
    opacity: 0.6;
}
.modal-footer a{
    color: #2196f3;
    font-weight: 500;
}
@keyframes FladeIn{
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;

    }
}
